<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }
    h1 {
      margin-bottom: 20px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #4cae4c;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Task Tracker</h1>
  <button onclick="window.location.href='/login'">Авторизация</button>
  <button onclick="window.location.href= '/registry'">Регистрация</button>
</div>

</body>
</html>
