server.port=8071
spring.application.name=task-tracker-pet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password = root
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker-pet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.thymeleaf.encoding=UTF-8
